	<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style type="text/css">

            .grid-wrapper {
    display:grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 2fr 2fr 2fr;
}

    .item-1 {
    background-color: rgb(161, 48, 48);
}

.item-2 {
    background-color: rgb(49, 163, 68);
}

.item-3 {
    background-color: rgb(34, 32, 180);
}

.item-4 {
    background-color: rgb(207, 219, 29);
}

.item-5 {
    background-color: rgb(175, 52, 165);
}     
.item-6 {
    background-color: rgb(209, 77, 188);
}     
.item-7 {
    background-color: rgb(225, 52, 165);
}     
.item-8 {
    background-color: rgb(135, 164, 98);
}     
.item-9 {
    background-color: rgb(115, 259, 176);
}     
.item-10 {
    background-color: rgb(211, 221, 87);
}     
        </style>
    </head>
    <body>

<div class="grid-wrapper">
         <div class="item-1"></div>
         <div class="grid-item item-2"></div>
         <div class="grid-item item-3"></div>
         <div class="grid-item item-4"></div>
         <div class="grid-item item-5"></div>
         <div class="grid-item item-6"></div>
         <div class="grid-item item-7"></div>
         <div class="grid-item item-8"></div>
         <div class="grid-item item-9"></div>
         <div class="grid-item item-10"></div>
     </div>

    </body>
    </html>